<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coinObject</title>
    <link rel="stylesheet" href="coinObject.css">
</head>
<body>
    
    <script src="coinObject.js"></script>

</body>
</html>